{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "FIT Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaimayshah/FIT1.git"
  },
  "author": "Shaimay Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaimayshah/FIT1/issues"
  },
  "homepage": "https://github.com/shaimayshah/FIT1#readme",
  "devDependencies": {
    "webpack": "^2.2.0-rc.0"
  }
}
